SECRET_KEY= "django-insecure-&xnvh%o0m+l!_1xbinf(c5u9pjde7w@eqsrqr#t(0_oe3%=lae"

EMAIL_HOST_USER = "postmaster@sandbox107759f3eb224b05bb638859dd41fed2.mailgun.org"
EMAIL_HOST_PASSWORD = "974e6539e4125a6262630a89431c28b6-30344472-944c6f90"
EMAIL_PORT = 587

CLOUDINARY_API_KEY= "518132849162593"
CLOUDINARY_API_SECRET= "mCkDKKHFfJjwY8WekxJcDOmCELA"

MPESA_CONSUMER_KEY = "Z7G6LH7b9BSOlRnwCOGNBIYZ53BZP0xZ"
MPESA_CONSUMER_SECRET = "6hMTmQ09GePIzlr0"